<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Exercici 2: Calculadora Aarón Aguirre-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="no."
            android:textColor="@color/colorWhite"
            android:layout_margin="4dp"
            android:textSize="15dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="Product"
            android:textColor="@color/colorWhite"
            android:layout_margin="4dp"
            android:textSize="15dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/colorWhite"
            android:layout_margin="4dp"
            android:textSize="15dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/colorWhite"
            android:layout_margin="4dp"
            android:textSize="15dp"
            android:padding="4dp"></TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="1"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Apple"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Fruits"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:text="200"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:text="2"
            android:textColor="@color/colorGray"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Orange"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Fruits"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:text="100"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:text="3"
            android:textColor="@color/colorGray"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Tomato"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Vegetable"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:text="50"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:text="4"
            android:textColor="@color/colorGray"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Carrot"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Vegetable"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:text="80"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:text="5"
            android:textColor="@color/colorGray"
            android:textSize="15dp"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Banana"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="left"
            android:text="Fruits"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:text="100"
            android:layout_margin="1dp"
            android:padding="4dp"></TextView>
    </TableRow>

</TableLayout>